# Digirati.JWT

./: Digirati.JWT.csproj  Digirati.JWT.sln  Jenkinsfile  JetBrains.Annotations.cs  JsonSignedTokenProvider.cs  JsonWebTokenProvider.cs  NuGet.config  X509JsonSignedTokenProvider.cs
.github/workflows/: master_build.yml
Digirati.JWT/: Digirati.JWT.csproj  EcdsaX509JsonSignedTokenProvider.cs  ISignedTokenProvider.cs  RsaX509JsonSignedTokenProvider.cs  SecurityKeyJsonSignedTokenProvider.cs  X509JsonSignedTokenProvider.cs
Digirati.JWT.CLI/: Digirati.JWT.CLI.csproj  Program.cs  UserErrorException.cs
Digirati.JWT.CLI/Properties/: launchSettings.json
Digirati.JWT.Tests/: Digirati.JWT.Tests.csproj  X509JsonSignedTokenProviderTests.cs
