<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platform>Any CPU</Platform>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="thumbprints.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumbprints.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions">
      <Version>5.6.0</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digirati.JWT\Digirati.JWT.csproj" />
  </ItemGroup>
</Project>
