<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.*" />
    <PackageReference Include="Digirati.TimeParser" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Digirati.JWT\Digirati.JWT.csproj" />
  </ItemGroup>

</Project>
