<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Paweł Kaczyński</Authors>
    <Company>Digirati Ltd.</Company>
    <Description>Simple wrapper for generation of JWT tokens.</Description>
    <Copyright>All rights reserved</Copyright>
    <Configurations>Debug;Release;ReleaseWithDeps</Configurations>
    <Version>2.1.1</Version>
  </PropertyGroup>

 <PropertyGroup>
    <Platform>Any CPU</Platform>
    <LangVersion>7.3</LangVersion>
    <PackageOutputPath>..\artifacts</PackageOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
 <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseWithDeps'">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.*"/>
  </ItemGroup>

</Project>
